# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### References ###

* [Libretro common-shaders](https://github.com/libretro/common-shaders)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact